@import '/src/styles/theme.scss';

.crew {
    font-family: 'Barlow Condensed', sans-serif;
    display: grid;
    min-height: 100vh;
    padding-top: 12vh;
    grid-template-columns: 1fr;
    background-size: cover;
    background-image: url('/crew/background-crew-mobile.jpg');
    @include media-down( xxl ) {
        grid-template-rows: auto 1fr;
    }
    @include media-up( md ) {
        background-image: url('/crew/background-crew-tablet.jpg');
    }
    @include media-up( xxl ) {
        grid-template-columns: 50vw 50vw;
        background-image: url('/crew/background-crew-desktop.jpg');
    }

    > div {
        display: flex;
        align-items: center;
        @include media-up( xxl ) {
            justify-content: center;
        }
    }

    >:nth-child( 1 ) {
        margin-bottom: 30px;
        flex-direction: column;
        @include media-up( md ) {
            grid-row-end: 2;
            grid-row-start: 3;
            margin-bottom: 0px;
            justify-content: flex-end;
        }
        @include media-up( xxl ) {
            align-items: flex-start;
            padding-left: 75px;
            grid-row-end: auto;
            grid-row-start: auto;
            grid-column-start: 2;
            grid-column-end: 3;
        }
        
        img {
            margin-top: 3vh;
            @include media-up ( md ) {
                width: 456px;
                height: 572px;
            }
            @include media-up ( xxl ) {
                margin-top: 0;
                width: 568px;
                height: 712px;
            }
        }
        .separator {
            @include media-down( md ) {
                height: 1px;
                width: 80%;
                background: #383B4B;
            }
        }
    }

    > :nth-child( 2 ) {
        color: #fff;
        flex-direction: column;
        @include media-up( md ) {
            margin-top: 40px;
        }
        @include media-up( xxl ) {
            margin-top: 0;
            align-items: flex-end;
            margin-right: 75px;
            grid-row-end: 1;
            grid-row-start: 2;
        }




        .select {
            max-width: 500px;
            display: flex;
            flex-direction: column;
            text-transform: uppercase;
            align-items: center;
            @include media-up( xxl ) {
                align-items: flex-start;
            }


            span {
                color: #fff;
                margin-bottom: 28px;
                letter-spacing: 2.7px;
                position: absolute;
                top: 80px;
                @include media-up( md ) {
                    left: 10%;
                    top: 130px;
                }
                @include media-up( xxl ) {
                    left: auto;
                    font-size: 28px;
                    letter-spacing: 4.72px;
                    margin-right: 120px;
                    top: 20%;
                }
                strong {
                    z-index: -1;
                    opacity: .25;
                    margin-right: 20px;
                }
            }



            ul {
                list-style: none;
                display: flex;
                gap: 28px;
                color: #D0D6F9;
                font-size: 14px;
                letter-spacing: 2.36px;
                @include media-up( md ) {
                    order: 1;
                    margin-top: 47px;
                    font-size: 16px;
                    letter-spacing: 2.7px;
                }
                @include media-up( xxl ) {
                    position: absolute;
                    bottom: 100px;
                }
                li {
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background-color: rgba( 255,255,255,.25 );
                    cursor: pointer;
                    @include media-up( xxl ) {
                        width: 15px;
                        height: 15px;
                    }
                    &:hover {
                        background: #979797;
                    }
                    &.active {
                        background: #fff;
                    }
                }
            }
            h2 {
                font-family: 'Bellefair', serif;
                font-size: 16px;
                font-weight: normal;
                opacity: .5;
                margin-top: 30px;
                @include media-up( md ) {
                    font-size: 24px;
                }
                @include media-up( xxl ) {
                    font-size: 32px;
                }
            }
            h1 {
                margin-top: 15px;
                font-size: 24px;
                font-weight: normal;
                font-family: 'Bellefair', serif;
                @include media-up( md ) {
                    font-size: 40px;
                }
                @include media-up( xxl ) {
                    margin-top: 10px;
                    font-size: 56px;
                }
            }
            p {
                margin-top: 30px;
                color: #D0D6F9;
                font-size: 15px;
                line-height: 24px;
                text-align: center;
                padding: 0 10vw;
                letter-spacing: .6px;
                max-width: 700px;
                @include media-up ( md ) {
                    font-size: 16px;
                    line-height: 28px;
                }
                @include media-up( xxl ) {
                    text-align: left;
                    padding: 0;
                    max-width: 445px;
                    line-height: 32px;
                    font-size: 18px;
                    letter-spacing: 1.5px;
                }
            }
        }

        .grow {
            @include media-down( xxl ) {
                flex-grow: 1;
            }
        }

        .separator {
            height: 1px;
            width: 80%;
            max-width: 500px;
            background: #383B4B; 
            margin: 20px 0;
            @include media-up( md ) {
                display: none;
            }
        }

        .hub {
            display: flex;
            gap: 30px;
            margin-bottom: 50px;
            @include media-up( xxl ) {
                gap: 50px;
                margin: 0;
            }
            > div {
                display: flex;
                flex-direction: column;
                align-items: center;
                @include media-up( xxl ) {
                    align-items: flex-start;
                }
                small {
                    color: #D0D6F9;
                    letter-spacing: 2.36px;
                    font-size: 14px;
                }
                span {
                    margin-top: 15px;
                    font-family: 'Bellefair', serif;
                    font-size: 28px;
                }
            }
        }
    }
}